SQLALCHEMY_DATABASE_URI="mysql://dohoudaniel:dohoudanielfavour200618@34.207.211.22/learnopolia"
# TRIAL_SQLALCHEMY_DATABASE_URI="mysql://freedb_dohoudaniel:&uRZfBV%zm#AnV3@sql.freedb.tech/freedb_learnopolia"
SECRET_KEY='your_secret_key'
